@charset "utf-8";
/* CSS Document */
html {
	-ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-text-shadow: rgba(255,255,255,0.01) 0 0 1px;
  -webkit-text-stroke: rgba(255,255,255,0.01) 0.1px;
  
  -moz-text-size-adjust: 100%;
  -moz-font-smoothing: antialiased;
  -moz-text-shadow: rgba(255,255,255,0.01) 0 0 1px;
  -moz-text-stroke: rgba(255,255,255,0.01) 0.1px;
  
  text-size-adjust: 100%;
  font-smoothing: antialiased;
  text-shadow: rgba(255,255,255,0.01) 0 0 1px;
  text-stroke: rgba(255,255,255,0.01) 0.1px;
}



@font-face {
    font-family: 'poppinsregular';
    src: url('../fonts/poppins-regular-webfont.eot');
    src: url('../fonts/poppins-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/poppins-regular-webfont.woff2') format('woff2'),
         url('../fonts/poppins-regular-webfont.woff') format('woff'),
         url('../fonts/poppins-regular-webfont.ttf') format('truetype'),
         url('../fonts/poppins-regular-webfont.svg#poppinsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'poppinsmedium';
    src: url('../fonts/poppins-medium-webfont.eot');
    src: url('../fonts/poppins-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/poppins-medium-webfont.woff2') format('woff2'),
         url('../fonts/poppins-medium-webfont.woff') format('woff'),
         url('../fonts/poppins-medium-webfont.ttf') format('truetype'),
         url('../fonts/poppins-medium-webfont.svg#poppinsmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'arialregular';
    src: url('../fonts/arial.eot');
    src: url('../fonts/arial.eot?#iefix') format('embedded-opentype'),
         url('../fonts/arial.woff2') format('woff2'),
         url('../fonts/arial.woff') format('woff'),
         url('../fonts/arial.ttf') format('truetype'),
         url('../fonts/arial.svg#arialregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
body{font-family: 'poppinsregular';}

/*****************************************************************************
***************************Global css start **********************************
******************************************************************************/
ul, ol{margin:0; padding:0; list-style:none;}
h1,h2,h3,h4,h5,h6,p{margin:0;}
a:hover{ text-decoration:none;}
a:focus{ outline:none !important; text-decoration:none;}
.btn:focus{ outline:none !important;}
a{ -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;}

/*****************************************************************************
***************************Global css end ************************************
******************************************************************************/



/*****************************************************************************
***************************css for header sec start***************************
******************************************************************************/
.header_sec{
  position: fixed;
  /*top: 0px;*/
  left: 0px;
  width: 100%;
  z-index: 99;
     height: 46px;
  }
.logo_left{
  display: block;
  float: left;
  width: 18%;
  padding-right: 7px;
}
.logo_left img{
  width: 100%;
}
.navi_right {
  box-shadow: 1px 0 2px rgba(0, 0, 0, 0.5);
  float: left;
  width: 82%;
}
.navi_main .navbar-default {
  background: #ef050d;
  border: medium none;
  border-radius: 0;
   height: 46px;
  margin-bottom: 0px;
  min-height: inherit;
}
.navi_main .navbar-collapse{padding: 0px;}
.navi_main  .navbar-nav > li > a{
  padding: 13px 20px;
  font-size: 15px;
  color: #fff;
  text-transform: capitalize;
}

.navi_main .navbar-default .navbar-nav > .current-menu-item > a, 
.navi_main .navbar-default .navbar-nav > .current-menu-item > a:focus, 
.navi_main .navbar-default .navbar-nav > .current-menu-item > a:hover,
.navi_main .nav > li > a:focus, 
.navi_main .nav > li > a:hover{
  background: #be0309;
  color: #fff;
}
.navi_main  .navbar-right{margin-right: 0px;}

.navi_main  .navbar-nav.navbar-right > li:first-child  a::after{
  background: #fff none repeat scroll 0 0;
  content: "";
  height: 13px;
  position: absolute;
  right: 0;
  top: 16px;
  width: 1px;
}
.navi_main .nav.navbar-right > li > a:focus, 
.navi_main .nav.navbar-right > li > a:hover{
  background: transparent;
  color: #333;
}


/*****************************************************************************
***************************css for header sec end  ***************************
******************************************************************************/


/*****************************************************************************
***************************css for conten sec start***************************
******************************************************************************/
.main_container {
  padding-bottom: 40px;
}
.mainslider_sec{position: relative;}
.banner_cap{
  text-align: center;
  position: absolute;
  left: 0px;
  top:10rem;
  width: 100%;
  }
.banner_cap h1{
  font-size: 44px;
  color: #fff;
  font-family: 'arialregular';
  text-transform: uppercase;
   text-shadow: 0 0 5px #000;
}

.banner_cap span{
  font-size: 44px;
  color: #ef050d;
  font-family: 'arialregular';
  text-transform: uppercase;
   text-shadow: 0 0 5px #000;
}
.banner_cap a{
  height: 40px;
  color: #fff;
   font-family: 'poppinsmedium';
   padding: 10px 20px;
   display: inline-block;
   background: #d5050e;
   margin-top: 15px;
   box-shadow: 0px 0px 3px #666;
}
.banner_cap a:hover{
  background: #fff;
  color: #333;
}

/******** faq page css start ********/
.bannerinnr_sec{
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  background-attachment: fixed;
  overflow: auto;
}
.banner_faq{
  background-image:url("../images/faq_banner.jpg");
}
.innerbnr_cap{
    width: 52%;
    max-width: 100%;
    float: right;
    margin:10rem 5rem 10rem 0;
}
.faq_accord .panel-default{border: none; background: none;}
.faq_accord .panel-group .panel + .panel{
  margin-top: 1px;
}
.faq_accord .panel-group .panel{border-radius: 0px;}
.faq_accord .panel-default .panel-body{
  border: none !important; 
  background: rgba(0,0,0,.4);
  margin-bottom: 10px;
}
.faq_accord .panel-heading{
  padding: 0px; 
  background: #d62632;
  color: #fff;
  border-radius: 0px; 
  }
.faq_accord .panel-heading a{
  display: block;
  padding: 10px;
  position: relative;
}

.faq_accord .panel-heading a::after{
  content: "\f068";
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 18px;
  color: #fff;
   font-family: FontAwesome;
}
.faq_accord .panel-heading a.collapsed::after{
  content: "\f067";
}
  
.faq_accord .panel-heading .panel-title {
  font-size: 17px;
  font-family: 'poppinsmedium';
}
.faq_tabcaontent{
  color: #fff;
}
.faq_tabcaontent p{
  line-height: 22px;
}
.inner_head h1{
  font-size: 30px;
  font-family: 'poppinsmedium';
  color: #fff;
  margin-bottom: 15px;
}
/******** faq page css end ********/

/******** service page css Start ********/
.banner_service{
   background-image:url("../images/service_banner.jpg");
}
.banner_service .innerbnr_cap{
  margin:10rem 2rem 10rem 0;
  width: 40%;
}
.book_header h4{
  float: left;
  width: 70%;
  font-size: 20px;
  color: #fff;
  background: rgba(0,0,0,.4);
  padding: 7px 10px 5px;
  text-transform: uppercase;
}
a.book_now{
  float: left;
  width: 30%;
  background: #ef050d;
  display: block;
  color: #fff;
  min-height: 34px;
  padding: 7px 10px 5px;
  text-align: center;
  text-transform: uppercase;
}

.for_body{
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  padding: 3px 10px;
  font-size: 16px;
  color: #000;
  margin-top: 10px;
  margin-bottom: 5px;
}
.for_body i{
  padding-left: 5px;
  color: #ef050d;
}
.book_servicelist li{
  display: inline-block;
  width: 32.6%;
  vertical-align: top;
}
.book_servicelist li a{
  display: block;
  padding: 5px;
  color: #fff;
}
.book_servicelist li a:hover{
    background: rgba(255, 255, 255, 0.7) none repeat scroll 0 0;
    color: #ef050d;
    
}
.book_servicelist {
  margin-bottom: 20px;
}


.book_for_her{
  margin-top: 30px;
}
.book_his_body a.book_now{
  /*background: #000;*/
}
a.book_now:hover{
  background: #fff;
  color: #333;
}
.book_his_body .book_servicelist li .checkbox input:checked + .checked_highlight{
  color: #000;
}
/******** service page css End ********/

/******** packages page css start ********/
.bnrpackag_in{
  margin-right: 2rem;
  width:30%;
  }
.banner_package{
   background-image:url("../images/package_banner.jpg");
}
.packages_list li{display: block;padding: 15px 10px 10px 25px;position: relative;background: #ef050d;color: #fff;margin-bottom: 15px;}
.packages_list li .pakglist_cotntent,.packages_list li .book_today{display: inline-block;vertical-align: top;width: 67%;padding-right: 5px;}
.packages_list li .book_today{width: 31%;}
.packages_list li .list_style{position: absolute;left: 5px;top: 10px;font-size: 26px;}
.pakglist_cotntent h4{font-size: 22px;padding-bottom: 10px;}
.pakglist_cotntent p{font-size: 13px;}
.book_today{text-align: center;}
.booking_price{font-size: 50px;line-height: 50px;padding-top: 10px;}
.book_today a{display: block;font-size: 14px;background: #000;color: #fff;font-family: 'poppinsmedium';padding: 5px;text-transform: uppercase;}
.book_today a:hover{background: #fff;color: #333;}
.book_today1 a {
  background: #000 none repeat scroll 0 0;
  color: #fff;
  display: block;
  font-family: "poppinsmedium";
  font-size: 14px;
  padding: 5px;
  text-align: center;
  text-transform: uppercase;
}
.packages_list li .book_today1 {width: 50%;}
.book_today1 a:hover {background: #fff none repeat scroll 0 0;color: #333;}
.booking_price1 {font-size: 50px;line-height: 50px;padding-top: 10px;}
/******** packages page css End ********/

/*** contact page css start ***/
.banner_contact{
    background-image:url("../images/contact_banner.jpg");
}
.contact_inner{
  margin: 15rem 3rem 10rem 3rem;
  float: none;
  width: 100%;
}
.contact_form {
  color: #fff;
  float: left;
  width: 32%;
  border-right: 1px solid #444;
  padding-right: 40px;
}
.contact_form p{
  font-family: 'poppinsmedium';
}
.contact_right{
  float: left;
  width: 68%;
  padding-left: 40px;
  padding-top: 4.5rem
}
.contact_form h1{
  font-size: 30px;
  text-transform: uppercase;
  font-family: 'poppinsmedium';
  padding-bottom: 10px;
  
}
.contact_form form{
  padding-top: 15px;
}
.contact_form .form-control{
  background: rgba(0,0,0,.4);
  border: 1px solid rgba(255,255,255,.4);
  height: 34px;
  padding: 6px 10px;
  border-radius: 0px;
  color: #fff;
}
.contact_form textarea.form-control{
  min-height: 90px;
}
.contact_form label{
  font-family: 'poppinsmedium';
  font-weight: normal;
}
.contact_form .btn-default{
  background: #fff;
  font-size: 16px;
  padding: 5px 25px 4px;
  color: #000;
  border: none;
  border-radius: 0px;
  text-transform: uppercase;
  font-family: 'poppinsmedium';
  -webkit-transition: all 0.3s ease-in-out; 
  -moz-transition: all 0.3s ease-in-out; 
  transition: all 0.3s ease-in-out;
}

.contact_form .btn-default:hover{
    background: #ef050d;
    color: #fff;
}

.contact_form .form-control::-webkit-input-placeholder{color: #fff;}
.contact_form .form-control:-moz-placeholder{color:#fff;}
.contact_form .form-control::-moz-placeholder{color:#fff;}
.contact_form .form-control:-ms-input-placeholder{ color:#fff;}

.contact_right p{
  color: #fff;
   font-family: 'poppinsmedium';
   margin-bottom: 20px;
}
.contact_logo {
  width: 80%;
  padding-top: 20px;
}
textarea{resize: vertical;}

/*****************************************************************************
***************************css for conten sec end  ***************************
******************************************************************************/





/*****************************************************************************
***************************css for footer sec start ***************************
******************************************************************************/
.footer_sec{background: #000;position: fixed;bottom: 0px;left: 0px;width: 100%;z-index: 9;}
.ftr_nav li{display: inline-block;position: relative;}
.ftr_nav li a{font-size: 14px;/*15px*/padding: 13px 15px;display: block;color: #fff;text-transform: uppercase;}
.ftr_nav li a:hover{color: #ef050d;}
.ftr_nav.social li:first-child a::after{background: #fff none repeat scroll 0 0;content: "";height: 13px;position: absolute;right: -2px;top: 16px;width: 1px;}

/*****************************************************************************
***************************css for footer sec end ***************************
******************************************************************************/
.inner_content {padding: 32px 0;text-align: justify;line-height: 28px;}
h1.inner_title {text-transform: capitalize;padding: 15px 9px;background-color: #2C9BAE;color: white;}

body.error404{ background-color: #EAF2F6; }
body.single.single-post {background-color: #EAF2F6;}
body.page {background-color: #EAF2F6;}